{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "types": ["react", "next"],
    "alwaysStrict": false
  },
  "include": ["src"]
}
